# department-service

./: HELP.md  pom.xml  rest.http
src/main/java/io/github/oengajohn/departmentservice/: DepartmentServiceApplication.java
src/main/java/io/github/oengajohn/departmentservice/config/: ModelMapperConfig.java
src/main/java/io/github/oengajohn/departmentservice/controller/: DepartmentController.java
src/main/java/io/github/oengajohn/departmentservice/entity/: Department.java
src/main/java/io/github/oengajohn/departmentservice/model/: DepartmentRequest.java  DepartmentResponse.java
src/main/java/io/github/oengajohn/departmentservice/repository/: DepartmentRepository.java
src/main/java/io/github/oengajohn/departmentservice/service/: DepartmentService.java
src/main/java/io/github/oengajohn/departmentservice/service/impl/: DepartmentServiceImpl.java
src/main/resources/: application.yml
src/test/java/io/github/oengajohn/departmentservice/: AbstractTestContainersTest.java  DepartmentServiceApplicationTests.java
src/test/java/io/github/oengajohn/departmentservice/controller/: DepartmentControllerTest.java
src/test/java/io/github/oengajohn/departmentservice/repository/: DepartmentRepositoryTest.java
src/test/java/io/github/oengajohn/departmentservice/service/impl/: DepartmentServiceImplTest.java
